# Start it from i3 with `compton -bf -D 2 --config ~/.config/compton.conf`
# This config exists, because some flickering bug with the default config.
# The flickering fix from ArchWiki does not worked either. It not make any sense,
# but now it just works.
# shadow = false;
